{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Invoice;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "YhwE0H7UKoLiKOYhaMYcc09wi14qRSRGF6EAjpgw",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  }
}
